ANTHROPIC_API_KEY=your_anthropic_api_key_here
ETHEREUM_PRIVATE_KEY=your_ethereum_private_key_here

# DEVELOPMENT
FOIL_API_URL=http://localhost:3001 (default is https://api.foil.xyz)
USE_OLLAMA=true or false (default is false)
OLLAMA_MODEL_NAME=llama3.2 (default is llama3.2)
OLLAMA_BASE_URL=http://localhost:11434 (default is http://localhost:11434)
# DEVELOPMENT - USE A LOCAL BASE FORK
TRANSPORT_URL=http://localhost:8545 (default is http://localhost:8545 to use a local fork of base) 
